<!doctype html>
<html>
<head>
<title>demo</title>
<meta charset="UTF-8">
<style>
.item1 {grid-area:header;}
.item2 {grid-area:menu;}
.item3 {grid-area:main;}
.item4 {grid-area:right;}
.item3 {grid-area:footer;}
.grid-container{
display:grid;
grid-template-areas:
  'header header header header  header header'
  'menu main main main right right '
  'menu footer footer footer footer footer';
   gap:20px;
background-color:#2196F3;
padding:30px;
}
.grid-container>div{
background-color:rgba(255 255,25,0.8);
text-align:center;
padding:20px;
font-size:30px;
}
a
{
text-decoration:none;
}
a:hover
{
background-color:red;
}
</style>
</head>
<body>
<h1>Grid Layout</h1>
<p>this grid layout contains si clumn and three rows:</p>
<div class="grid-container">
<div class="item1">NIPUNA TECHNOLOGIES</div>
<div class="item2">
<a hrerf="/director.html">DIRECTOR</a>
</div>
<div class="item3">Main</div>
<div class="item4">Right</div>
<div class="item5">Footer</div>
</div>
</body>
</html>












